<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameMaster" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABBAIARAAAAAIABCAAIBBAACAAAQACA=</HashCode>
      <FileName>Assets\GameMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Campaign">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\AI\GM\Campaign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestCampaign1" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\AI\GM\TestCampaigns\TestCampaign1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestCampaign2" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\GM\TestCampaigns\TestCampaign2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wave" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\GM\Wave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnPoint" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAASAEAAAAIAEAAgAAAAIAAAAAAAgQIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SpawnPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>