<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Monster" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAQAkAQAAAgACAMAIAQAAAQgAAACAAAI=</HashCode>
      <FileName>Assets\Scripts\AI\Monster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrownGhost" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAoCAAgAAAAQAAAgAABEAAEwAAAAAAAACQAAA=</HashCode>
      <FileName>Assets\Scripts\AI\BrownGhost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedSlime" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAQAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\RedSlime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slime" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAgCAAggAgCQAAAgAACAAAEAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\Slime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawningSlime" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAASAAABAAwQAAAgAAAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AI\SpawningSlime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>